# Properties for Admin login by using ID

Uname=txtuId
Pwd=txtPword
Lgn=login

#Properties for Role creation 

#xpath
RoleBtn=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#id
NewRoleBtn=btnRoles
NewRoleName=txtRname
NewRoleDesc=txtRDesc
#xpath
RoleTypeDdown=.//*[@id='lstRtypeN']
NewRoleSubmitBtn=btninsert
#xpath
HomeBtn=.//*[@id='Table_01']/tbody/tr/td[1]/a/img

#Properties for Employee creation

#xpath
EmployeeBtn=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
#id
NewEmpBtn=BtnNew
NewEmpUname=txtUname
NewEmpPwd=txtLpwd
#xpath
RoleLstDdown=.//*[@id='lst_Roles']
BranchLstDdown=.//*[@id='lst_Branch']
#id
EmpSubmitBtn=BtnSubmit

#Properties for Logout
#xpath
LogOutBtn=.//*[@id='Table_02']/tbody/tr/td[3]/a/img
